{
  "name": "node-snkrs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jzarca01/node-snkrs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jzarca01/node-snkrs/issues"
  },
  "homepage": "https://github.com/jzarca01/node-snkrs#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "moment": "^2.22.2"
  }
}
